# change-impact-agent

./: .gitignore  README.md  docker-compose.yml  pom.xml
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/app/: app.config.ts  app.css  app.html  app.spec.ts  app.ts  impact.service.ts
src/main/java/com/example/impactagent/: ImpactAgentApplication.java
src/main/java/com/example/impactagent/agent/: ImpactAgentService.java
src/main/java/com/example/impactagent/config/: WebConfig.java
src/main/java/com/example/impactagent/eval/: EvalRunner.java
src/main/java/com/example/impactagent/graph/: CallGraphService.java  MethodRef.java
src/main/java/com/example/impactagent/ingest/: RepoIngestService.java
src/main/java/com/example/impactagent/tools/: CodeTools.java
src/main/java/com/example/impactagent/web/: EvalController.java  ImpactAnalysisService.java  ImpactController.java  ImpactReport.java
src/main/resources/: application.yml
